# BotListHandler

./: README.md  build.gradle
.github/: dependabot.yml
core/: build.gradle
core/src/main/java/dev/mlnr/blh/core/api/: BLHBuilder.java  BotList.java  BotListHandler.java  IBLHUpdater.java
core/src/main/java/dev/mlnr/blh/core/internal/config/: AutoPostingConfig.java  LoggingConfig.java
core/src/main/java/dev/mlnr/blh/core/internal/utils/: Checks.java
javacord/: build.gradle
javacord/src/main/java/dev/mlnr/blh/javacord/: BLHJavacordListener.java  BLHJavacordUpdater.java
jda/: build.gradle
jda/src/main/java/dev/mlnr/blh/jda/: BLHJDAListener.java  BLHJDAUpdater.java
src/main/java/dev/mlnr/blh/api/: BLHBuilder.java  BLHEventListener.java  BotList.java  BotListHandler.java
src/main/java/dev/mlnr/blh/internal/: BLHImpl.java
src/main/java/dev/mlnr/blh/internal/config/: AutoPostingConfig.java  LoggingConfig.java
src/main/java/dev/mlnr/blh/internal/objects/: AutoPostingConfig.java  BotListData.java
src/main/java/dev/mlnr/blh/internal/utils/: Checks.java
