plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
}

// the rest is from https://github.com/botblock/JavaBotBlockAPI/blob/master/build.gradle

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.github.johnrengelman.shadow'

    group = 'dev.mlnr'

    repositories {
        mavenCentral()
    }

    ext {
        dependencies {
            implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'

            artifactId = (rootProject == project ? project.name : "$rootProject.name-$project.name")
            moduleName = "${group}.blh${rootProject == project ? "" : ".${project.name}"}"
        }

        configureJar = { Object jarConfig ->
            jarConfig.baseName = "$project.artifactId"
            jarConfig.classifier = ''
            jarConfig.extension = 'jar'

            jarConfig.manifest {
                it.attributes(
                        'Implementation-Title': project.artifactId,
                        'Implementation-Version': project.version,
                        'Automatic-Module-Name': "${project.moduleName}"
                )
            }
        }
    }

    build {
        dependsOn { jar }
        dependsOn { shadowJar }
    }
}

subprojects {
    apply plugin: 'java'

    ext {
        includeInParent = true
    }

    compileJava {
        source = sourceSets.main.allJava
        classpath = sourceSets.main.compileClasspath
    }

    jar {
        destinationDirectory = file("$rootDir/build/libs/")
        configureJar(it)
    }

    shadowJar {
        destinationDirectory = file("$rootDir/build/libs/")
        configureJar(it)
    }
}

configurations {
    compile {
        description = 'compile'
        transitive = true
    }
}

shadowJar{
    configureJar(it)

    from { subprojects*.jar }
    destinationDirectory = file("$rootDir/build/libs/")
}

group = 'dev.mlnr'
description = 'BotListHandler'

compileJava.options.encoding = 'UTF-8'