plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

repositories {
    jcenter()
}

dependencies {
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.3.0-alpha5'
    compileOnly("net.dv8tion:JDA:4.2.0_247") {
        exclude group: 'club.minnced', module: 'opus-java'
    }
}

group = 'dev.mlnr'
description = 'BotListHandler'

shadowJar.setProperty('archiveFileName', 'BotListHandler.jar')
compileJava.options.encoding = 'UTF-8'